<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Will You Be My Valentine?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #ffe6e6;
      color: #333;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 65%;
    }

    h1 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 30px;
    }

    button {
      background-color: #ff4d4d;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 10px;
    }

    button:hover {
      background-color: #ff3333;
    }
     a {
      text-decoration: none;
      color: inherit;
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="image2.gif" alt="Begging Cat">
  </div>
  <div class="container">
    <h1>Will You Be My Valentine Ma?</h1>
    <p>You make every day special, and I can't imagine this Valentine’s Day without you. What do you say sweetheart?</p>
    <button onclick="nextPage('yes.html')">Yes</button>
    <button onclick="nextPage('no.html')">No</button>
  </div>

  <script>
    function nextPage(page) {
      window.location.href = page;
    }
  </script>
</body>
</html>
